# DTKQ-API-boot

./: pom.xml
src/main/java/com/dtkq/api/: ApiApplication.java
src/main/java/com/dtkq/api/controller/: AdminAuthController.java  AdminController.java  AdvertisementController.java  ArticleCommentController.java  ArticleController.java  ArticleThumbsController.java  AskAnswerController.java  AskCommentController.java  AskController.java  AskThumbsController.java  AuthMenuController.java  BackMenuController.java  BannerController.java  CaseCommentController.java  CaseController.java  CaseDetailController.java  ClassAskArticleController.java  ClassObjController.java  ComplaintController.java  DoctorClassController.java  DoctorController.java  DoctorTimeBookController.java  DoctorTimeController.java  FileUploading.java  LinkClassObjController.java  LinkDoctorClassController.java  PcBannerController.java  PcClassController.java  SearchController.java  SubscribeController.java  SurveyMediaController.java  SysMsgController.java  TalkClassController.java  TestController.java  TopImgController.java  TopMenuController.java  TrackUserController.java  UserController.java  UserTalkController.java  UserTalkReadController.java
src/main/java/com/dtkq/api/dao/: AdminAuthDao.java  AdminDao.java  AdminMapper.java  AdvertisementDao.java  ArticleCommentDao.java  ArticleDao.java  ArticleThumbsDao.java  AskAnswerDao.java  AskCommentDao.java  AskDao.java  AskThumbsDao.java  AuthMenuDao.java  BackMenuDao.java  BannerDao.java  BannerMapper.java  CaseCommentDao.java  CaseDao.java  CaseDetailDao.java  ClassAskArticleDao.java  ClassObjDao.java  ClassObjMapper.java  ComplaintDao.java  DoctorClassDao.java  DoctorClassMapper.java  DoctorDao.java  DoctorMapper.java  DoctorTimeBookDao.java  DoctorTimeDao.java  LinkClassObjDao.java  LinkClassObjMapper.java  LinkDoctorClassDao.java  LinkDoctorClassMapper.java  PcBannerDao.java  PcClassDao.java  SearchDao.java  SubscribeDao.java  SurveyMediaDao.java  SysMsgDao.java  TalkClassDao.java  TalkClassMapper.java  (+9 more)
src/main/java/com/dtkq/api/entity/: Admin.java  AdminAuth.java  Advertisement.java  Article.java  ArticleComment.java  ArticleThumbs.java  Ask.java  AskAnswer.java  AskComment.java  AskThumbs.java  AuthMenu.java  BackMenu.java  Banner.java  Case.java  CaseComment.java  CaseDetail.java  ClassAskArticle.java  ClassObj.java  Complaint.java  Doctor.java  DoctorClass.java  DoctorTime.java  DoctorTimeBook.java  FloatWindow.java  LinkClassObj.java  LinkDoctorClass.java  PcBanner.java  PcClass.java  Search.java  Subscribe.java  SurveyMedia.java  SysMsg.java  TalkClass.java  TopImg.java  TopMenu.java  TrackUser.java  User.java  UserTalk.java  UserTalkRead.java
src/main/java/com/dtkq/api/mapper/: AdminAuthMapper.java  AdminMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ArticleThumbsMapper.java  AskAnswerMapper.java  AskCommentMapper.java  AskMapper.java  AskThumbsMapper.java  (+19 more)
src/main/java/com/mylike/api/: ApiApplication.java
src/main/java/springboot/demo/dao/: DoctorMapper.java
src/main/java/springboot/demo/models/: Doctor.java
src/main/java/springboot/demo/xmlmapper/: AdminMapper.xml  BannerMapper.xml  DoctorClassMapper.xml  DoctorMapper.xml  LinkClassObjMapper.xml  LinkDoctorClassMapper.xml  TalkClassMapper.xml  TopImgMapper.xml  TopMenuMapper.xml
src/main/resources/: application.properties
src/main/resources/mapper/: AdminAuthDao.xml  AdminAuthMapper.xml  AdminDao.xml  AdminMapper.xml  AdvertisementDao.xml  ArticleCommentDao.xml  ArticleCommentMapper.xml  ArticleDao.xml  ArticleMapper.xml  ArticleThumbsDao.xml  ArticleThumbsMapper.xml  AskAnswerDao.xml  AskAnswerMapper.xml  AskCommentDao.xml  AskCommentMapper.xml  AskDao.xml  AskMapper.xml  AskThumbsDao.xml  AskThumbsMapper.xml  AuthMenuDao.xml  AuthMenuMapper.xml  BackMenuDao.xml  BackMenuMapper.xml  BannerDao.xml  BannerMapper.xml  CaseCommentDao.xml  CaseDao.xml  CaseDetailDao.xml  ClassAskArticleDao.xml  ClassObjDao.xml  ClassObjMapper.xml  ComplaintDao.xml  DoctorClassDao.xml  DoctorClassMapper.xml  DoctorDao.xml  DoctorMapper.xml  DoctorTimeBookDao.xml  DoctorTimeBookMapper.xml  DoctorTimeDao.xml  DoctorTimeMapper.xml  (+27 more)
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/css/: doctor.css
src/main/resources/templates/view/: doctor.html  test.html
src/test/java/com/dtkq/api/: ApiApplicationTests.java
src/test/java/com/mylike/api/: ApiApplicationTests.java
(+108 files in other folders)
