jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.16.19.106:3306/DTKQ?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_user=root
jdbc_password=root
models=src/main/java
resources=src/main/resources
dao=src/main/java